# kuang135

./: pom.xml
src/main/java/com/kuang135/demo/controller/: UserController.java
src/main/java/com/kuang135/demo/mapper/: UserMapper.java
src/main/java/com/kuang135/demo/pojo/: User.java
src/main/java/com/kuang135/demo/service/: UserService.java
src/main/java/com/kuang135/frame/config/: Config.java  PropertiesKey.java
src/main/java/com/kuang135/frame/dao/: DbUtil.java
src/main/java/com/kuang135/frame/easyui/bean/: AjaxResult.java  DataGrid.java  Tree.java
src/main/java/com/kuang135/frame/easyui/util/: TreeUtil.java
src/main/java/com/kuang135/frame/excel/bean/: ExcelBean.java  SheetBean.java
src/main/java/com/kuang135/frame/excel/handler/: DefaultExcelHandler.java  ExcelHandler.java  ExcelHandlerTemplate.java
src/main/java/com/kuang135/frame/exception/: ConfigIllegalTypeException.java
src/main/java/com/kuang135/frame/service/: BaseService.java
src/main/java/com/kuang135/frame/util/: IpUtils.java  RequestUtil.java  SerializableUtils.java  StringUtil.java  ZipUtil.java
src/main/resources/: env.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/mappers/demo/: DemoMapper.xml
src/main/resources/spring/: beans-mybatis.xml  spring-beans.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/demo/: demo.jsp
src/main/webapp/json/: nav_data.json
src/test/java/com/kuang135/test/: ConfigTest.java  ExcelTest.java  PropertiesTest.java  SerializableTest.java  ZipTest.java
